# Rendered at container start by the nginx entrypoint (envsubst over ${API_UPSTREAM}).
# The dashboard talks to a same-origin /api path, so the browser needs no CORS and
# the image needs no per-environment rebuild.

server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Own healthcheck: static serving is up, regardless of the api.
    location = /healthz {
        access_log off;
        add_header content-type text/plain always;
        return 200 'ok';
    }

    location /api/ {
        proxy_pass ${API_UPSTREAM}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets are content-addressed by image tag, not by filename, so keep
    # them short-lived rather than immutable.
    location ~* \.(js|css)$ {
        expires 5m;
        add_header cache-control "public, max-age=300";
    }

    add_header x-content-type-options nosniff always;
    add_header x-frame-options DENY always;
    add_header referrer-policy no-referrer always;
}
